# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp
# \u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=jpa
# \u7528\u6237\u540d
spring.datasource.username=sa
# \u5bc6\u7801
spring.datasource.password=123456
# 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=SQLSERVER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#---------------------------\u534e\u4e3d\u7684\u5206\u5272\u7ebf-------------------------------
# MYSQL\u6570\u636e\u5e93\u914d\u7f6e\u65b9\u5f0f
# spring.datasource.url=jdbc:mysql://localhost:3306/jpa
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
# spring.jpa.database=MYSQL
# Show or not log for each sql query
# spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto=update
# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect